sonar.projectKey=toureydaou_kouboni_api
sonar.organization=toureydaou
sonar.projectName=Kouboni App
sonar.projectVersion=1.0
sonar.sources=auth-service,content-service,ia-service,payment-service,progress-service
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.tests=auth-service/tests/unit,auth-service/tests/integration,auth-service/tests/e2e,\
content-service/tests/unit,content-service/tests/integration,content-service/tests/e2e,\
ia-service/tests/unit,ia-service/tests/integration,ia-service/tests/e2e,\
payment-service/tests/unit,payment-service/tests/integration,payment-service/tests/e2e,\
progress-service/tests/unit,progress-service/tests/integration,progress-service/tests/e2e
sonar.go.coverage.reportPaths=**/coverage.out
