sonar.projectKey=toureydaou_kouboni_api
sonar.organization=toureydaou
sonar.projectName=Kouboni App
sonar.projectVersion=1.0
sonar.sources=auth-service,content-service,ia-service,payment-service,progress-service
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.tests=auth-service/tests,content-service/tests,ia-service/tests,payment-service/tests,progress-service/tests
sonar.go.coverage.reportPaths=**/coverage.out
